<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Homework 2</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ADD8E6, #87CEFA); /* Gradient background */
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
            Overflow: auto;
        }

        .chart-section {
            margin-bottom: 50px;
        }

        .chart-section img {
            max-width: 100%;
            height: auto;
            margin: 20px 0; /* Space around the image */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        .chart-section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .chart-section p {
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            background-color: #3b5998;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #5a9bd3; 
            transform: scale(1.05); 
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Exercise 2 - Homework 2</h1>
    <p>On this page, you can find our two graphs made during lab-01, exercise 5. Both represent civilians and Afghan forces casualties visualised in two different ways.</p>

    <div class="chart-section">
        <h2>Graph 1 - Civilian and Afghan casualties (bar)</h2>
        <img src="documents/GraphStack.png" alt="Grafiek 1">
        <p>Civilian and Afghan casualties visualised through a bar plot where the total as well as both the casualties for civilians and Afghan forces from January 2004 until December 2009 are shown.</p>
    </div>

    <div class="chart-section">
        <h2>Graph 1 - Civilian and Afghan casualties (line)</h2>
        <img src="documents/LineStack.png" alt="Graph 2 - Civilians and Afghan casualties (line)">
        <p>Civilian and Afghan casualties visualised through a line plot where the total casualties from January 2004 until December 2009 are shown.</p>
    </div>

    <div class="button">
        <a href="index.html">back to the homebage</a>
    </div>
</body>
</html>
